<html>
<head>
<title>UOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center">
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;"> 
        Crie um site profissional sozinho com o UOL
    </div>
<table id="Tabela_01" width="600" height="1628" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="33" height="0" nowrap></td>
		<td width="13" height="0" nowrap></td>
		<td width="133" height="0" nowrap></td>
		<td width="8" height="0" nowrap></td>
		<td width="91" height="0" nowrap></td>
		<td width="50" height="0" nowrap></td>
		<td width="71" height="0" nowrap></td>
		<td width="13" height="0" nowrap></td>
		<td width="2" height="0" nowrap></td>
		<td width="28" height="0" nowrap></td>
		<td width="32" height="0" nowrap></td>
		<td width="33" height="0" nowrap></td>
		<td width="93" height="0" nowrap></td>
		<td width="0" height="0"></td>
	</tr>
	<tr>
		<td width="600" height="52" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-01.jpg" width="600" height="52" alt="" style="display:block;"></span></td>
		<td width="0" height="52" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="118" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-02.jpg" width="600" height="118" alt="" style="display:block;"></span></td>
		<td width="0" height="118" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="108" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-03.jpg" width="600" height="108" alt="" style="display:block;"></span></td>
		<td width="0" height="108" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="125" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-04.jpg" width="600" height="125" alt="" style="display:block;"></span></td>
		<td width="0" height="125" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="29" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-05.jpg" width="600" height="29" alt="" style="display:block;"></span></td>
		<td width="0" height="29" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="62" colspan="13" align="center" bgcolor="#ED6A00" style="font-family: Arial; font-size: 25px; color: #ffffff;"> <span style="font-family: Arial">Crie um site profissional<br>
com UOL Meu Negócio.</span></td>
		<td width="0" height="62" nowrap></td>
  </tr>
	<tr>
		<td width="600" height="26" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-07.jpg" width="600" height="26" alt="" style="display:block;"></span></td>
		<td width="0" height="26" nowrap></td>
	</tr>
	<tr>
		<td width="187" height="25" colspan="4">
			<span style="font-family: Arial"><img src="imagens/a-08.jpg" width="187" height="25" alt="" style="display:block;"></span></td>
		<td width="212" height="25" colspan="3">
			<span style="font-family: Arial"><a href="#">
				<img src="imagens/a-09.jpg" width="212" height="25" border="0" alt="" style="display:block;"></a></span></td>
		<td width="201" height="25" colspan="6">
			<span style="font-family: Arial"><img src="imagens/a-10.jpg" width="201" height="25" alt="" style="display:block;"></span></td>
		<td width="0" height="25" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="13" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-11.jpg" width="600" height="13" alt="" style="display:block;"></span></td>
		<td width="0" height="13" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="43" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-12.jpg" width="600" height="43" alt="" style="display:block;"></span></td>
		<td width="0" height="43" nowrap></td>
	</tr>
	<tr>
		<td width="328" height="175" colspan="6" rowspan="2">
			<span style="font-family: Arial"><img src="imagens/a-13.jpg" width="328" height="175" alt="" style="display:block;"></span></td>
		<td width="272" height="63" colspan="7" style="font-family: Arial; font-size: 24px; color: #d16a02">São mais de 150
modelos prontos</td>
		<td width="0" height="63" nowrap></td>
	</tr>
	<tr>
		<td width="272" height="112" colspan="7" valign="top" style="font-family: Arial; font-size: 15px; color: #434343;">
		  Escolha o modelo ideal <br>
para o seu site.</td>
		<td width="0" height="112" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="27" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-16.jpg" width="600" height="27" alt="" style="display:block;"></span></td>
		<td width="0" height="27" nowrap></td>
	</tr>
	<tr>
		<td width="46" height="112" colspan="2">
			<span style="font-family: Arial"><img src="imagens/a-17.jpg" width="46" height="112" alt="" style="display:block;"></span></td>
		<td width="232" height="112" colspan="3" valign="top" style="font-size: 22px; color: #d16a02; font-family: Arial">Crie um site com
visualização perfeita 
em celular, tablet e
computador!</td>
		<td width="322" height="112" colspan="8">
			<span style="font-family: Arial"><img src="imagens/a-19.jpg" width="322" height="112" alt="" style="display:block;"></span></td>
		<td width="0" height="112" nowrap></td>
	</tr>
	<tr>
		<td width="46" height="112" colspan="2">
			<span style="font-family: Arial"><img src="imagens/a-20.jpg" width="46" height="112" alt="" style="display:block;"></span></td>
		<td width="232" height="112" colspan="3" valign="top" style="font-family: Arial; color: #434343; font-size: 15px;">Um site fácil de navegar <br>
em qualquer dispositivo.</td>
		<td width="322" height="112" colspan="8">
			<span style="font-family: Arial"><img src="imagens/a-22.jpg" width="322" height="112" alt="" style="display:block;"></span></td>
		<td width="0" height="112" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="83" colspan="13" align="center" bgcolor="#d16a02" style="font-family: Arial; font-size: 22px; color: #ffffff;">Por que seu negócio <br>
precisa estar na internet? </td>
		<td width="0" height="83" nowrap></td>
	</tr>
	<tr>
		<td width="33" height="92">
			<span style="font-family: Arial"><img src="imagens/a-24.jpg" width="33" height="92" alt="" style="display:block;"></span></td>
		<td width="146" height="92" colspan="2">
			<span style="font-family: Arial"><img src="imagens/a-25.jpg" width="146" height="92" alt="" style="display:block;"></span></td>
		<td width="235" height="92" colspan="6">
			<span style="font-family: Arial"><img src="imagens/a-26.jpg" width="235" height="92" alt="" style="display:block;"></span></td>
		<td width="186" height="92" colspan="4">
			<span style="font-family: Arial"><img src="imagens/a-27.jpg" width="186" height="92" alt="" style="display:block;"></span></td>
		<td width="0" height="92" nowrap></td>
	</tr>
	<tr>
		<td width="33" height="44">
			<span style="font-family: Arial"><img src="imagens/a-28.jpg" width="33" height="44" alt="" style="display:block;"></span></td>
		<td width="146" height="44" colspan="2">
			<span style="font-family: Arial"><img src="imagens/a-29.jpg" width="146" height="44" alt="" style="display:block;"></span></td>
		<td width="235" height="44" colspan="6">
			<span style="font-family: Arial"><img src="imagens/a-30.jpg" width="235" height="44" alt="" style="display:block;"></span></td>
		<td width="186" height="44" colspan="4">
			<span style="font-family: Arial"><img src="imagens/a-31.jpg" width="186" height="44" alt="" style="display:block;"></span></td>
		<td width="0" height="44" nowrap></td>
	</tr>
	<tr>
		<td width="33" height="26">
			<span style="font-family: Arial"><img src="imagens/a-32.jpg" width="33" height="26" alt="" style="display:block;"></span></td>
		<td width="146" height="26" colspan="2">
			<span style="font-family: Arial"><img src="imagens/a-33.jpg" width="146" height="26" alt="" style="display:block;"></span></td>
		<td width="235" height="26" colspan="6">
			<span style="font-family: Arial"><img src="imagens/a-34.jpg" width="235" height="26" alt="" style="display:block;"></span></td>
		<td width="186" height="26" colspan="4">
			<span style="font-family: Arial"><img src="imagens/a-35.jpg" width="186" height="26" alt="" style="display:block;"></span></td>
		<td width="0" height="26" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="21" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-36.jpg" width="600" height="21" alt="" style="display:block;"></span></td>
		<td width="0" height="21" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="83" colspan="13" align="center" valign="top" style="font-family: Arial; font-size: 25px; font-weight: bold; color: #434343;">Marque sua presença na internet <br>
e alcance mais clientes!</td>
		<td width="0" height="83" nowrap></td>
	</tr>
	<tr>
		<td width="187" height="33" colspan="4">
			<span style="font-family: Arial"><img src="imagens/a-38.jpg" width="187" height="33" alt="" style="display:block;"></span></td>
		<td width="212" height="33" colspan="3">
			<span style="font-family: Arial"><a href="#">
				<img src="imagens/a-39.jpg" width="212" height="33" border="0" alt="" style="display:block;"></a></span></td>
		<td width="201" height="33" colspan="6">
			<span style="font-family: Arial"><img src="imagens/a-40.jpg" width="201" height="33" alt="" style="display:block;"></span></td>
		<td width="0" height="33" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="63" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-41.jpg" width="600" height="63" alt="" style="display:block;"></span></td>
		<td width="0" height="63" nowrap></td>
	</tr>
	<tr>
		<td width="412" height="34" colspan="8">
			<span style="font-family: Arial"><img src="imagens/a-42.jpg" width="412" height="34" alt="" style="display:block;"></span></td>
		<td width="30" height="34" colspan="2">
			<span style="font-family: Arial"><a href="#">
				<img src="imagens/a-43.jpg" width="30" height="34" border="0" alt="" style="display:block;"></a></span></td>
		<td width="32" height="34">
			<span style="font-family: Arial"><a href="#">
				<img src="imagens/a-44.jpg" width="32" height="34" border="0" alt="" style="display:block;"></a></span></td>
		<td width="33" height="34">
			<span style="font-family: Arial"><a href="#">
				<img src="imagens/a-45.jpg" width="33" height="34" border="0" alt="" style="display:block;"></a></span></td>
		<td width="93" height="34">
			<span style="font-family: Arial"><img src="imagens/a-46.jpg" width="93" height="34" alt="" style="display:block;"></span></td>
		<td width="0" height="34" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="38" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-47.jpg" width="600" height="38" alt="" style="display:block;"></span></td>
		<td width="0" height="38" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="32" colspan="13">
			<span style="font-family: Arial"><img src="imagens/a-48.jpg" width="600" height="32" alt="" style="display:block;"></span></td>
		<td width="0" height="32" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="52" colspan="13" align="center" style="font-family: Arial; font-size: 12px;">
		E-mail enviado de acordo com o Guia de Boas Práticas da ABEMD.</td>
		<td width="0" height="52" nowrap></td>
	</tr>
</table>
</body>
</html>