<html>
<head>
<title>UOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Tabela_01" width="600" height="1516" border="0" cellpadding="0" cellspacing="0" align="center">
	<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;"> 
        Divulgue o seu negócio na internet hoje mesmo!
    </div>
	<tr>
		<td width="45" height="0" nowrap></td>
		<td width="11" height="0" nowrap></td>
		<td width="30" height="0" nowrap></td>
		<td width="69" height="0" nowrap></td>
		<td width="20" height="0" nowrap></td>
		<td width="84" height="0" nowrap></td>
		<td width="51" height="0" nowrap></td>
		<td width="11" height="0" nowrap></td>
		<td width="56" height="0" nowrap></td>
		<td width="72" height="0" nowrap></td>
		<td width="15" height="0" nowrap></td>
		<td width="96" height="0" nowrap></td>
		<td width="40" height="0" nowrap></td>
		<td width="0" height="0"></td>
	</tr>
	<tr>
		<td width="600" height="81" colspan="13">
			<img src="imagens/a-01.jpg" width="600" height="81" alt="" style="display:block;"></td>
		<td width="0" height="81" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="173" colspan="13">
			<img src="imagens/a-02.jpg" width="600" height="173" alt="" style="display:block;"></td>
		<td width="0" height="173" nowrap></td>
	</tr>
	<tr>
		<td width="377" height="44" colspan="9">
			<img src="imagens/a-03.jpg" width="377" height="44" alt="" style="display:block;"></td>
		<td width="183" height="44" colspan="3">
			<a href="#">
				<img src="imagens/a-04.jpg" width="183" height="44" border="0" alt="" style="display:block;"></a></td>
		<td width="40" height="44">
			<img src="imagens/a-05.jpg" width="40" height="44" alt="" style="display:block;"></td>
		<td width="0" height="44" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="124" colspan="13">
			<img src="imagens/a-06.jpg" width="600" height="124" alt="" style="display:block;"></td>
		<td width="0" height="124" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="65" colspan="13">
			<img src="imagens/a-07.jpg" width="600" height="65" alt="" style="display:block;"></td>
		<td width="0" height="65" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="23" colspan="13">
			<img src="imagens/a-08.jpg" width="600" height="23" alt="" style="display:block;"></td>
		<td width="0" height="23" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="99" colspan="13">
			<img src="imagens/a-09.jpg" width="600" height="99" alt="" style="display:block;"></td>
		<td width="0" height="99" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="149" colspan="13">
			<img src="imagens/a-10.jpg" width="600" height="149" alt="" style="display:block;"></td>
		<td width="0" height="149" nowrap></td>
	</tr>
	<tr>
		<td width="175" height="60" colspan="5">
			<img src="imagens/a-11.jpg" width="175" height="60" alt="" style="display:block;"></td>
		<td width="135" height="60" colspan="2">
			<img src="imagens/a-12.jpg" width="135" height="60" alt="" style="display:block;"></td>
		<td width="139" height="60" colspan="3">
			<img src="imagens/a-13.jpg" width="139" height="60" alt="" style="display:block;"></td>
		<td width="151" height="60" colspan="3">
			<img src="imagens/a-14.jpg" width="151" height="60" alt="" style="display:block;"></td>
		<td width="0" height="60" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="117" colspan="13">
			<img src="imagens/a-15.jpg" width="600" height="117" alt="" style="display:block;"></td>
		<td width="0" height="117" nowrap></td>
	</tr>
	<tr>
		<td width="155" height="56" colspan="4">
			<img src="imagens/a-16.jpg" width="155" height="56" alt="" style="display:block;"></td>
		<td width="166" height="56" colspan="4">
			<img src="imagens/a-17.jpg" width="166" height="56" alt="" style="display:block;"></td>
		<td width="143" height="56" colspan="3">
			<img src="imagens/a-18.jpg" width="143" height="56" alt="" style="display:block;"></td>
		<td width="136" height="56" colspan="2">
			<img src="imagens/a-19.jpg" width="136" height="56" alt="" style="display:block;"></td>
		<td width="0" height="56" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="60" colspan="13">
			<img src="imagens/a-20.jpg" width="600" height="60" alt="" style="display:block;"></td>
		<td width="0" height="60" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="50" colspan="13">
			<img src="imagens/a-21.jpg" width="600" height="50" alt="" style="display:block;"></td>
		<td width="0" height="50" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="43" colspan="13">
			<img src="imagens/a-22.jpg" width="600" height="43" alt="" style="display:block;"></td>
		<td width="0" height="43" nowrap></td>
	</tr>
	<tr>
		<td width="56" height="42" colspan="2">
			<img src="imagens/a-23.jpg" width="56" height="42" alt="" style="display:block;"></td>
		<td width="321" height="42" colspan="7">
			<img src="imagens/a-24.jpg" width="321" height="42" alt="" style="display:block;"></td>
		<td width="223" height="139" colspan="4" rowspan="3">
			<img src="imagens/a-25.jpg" width="223" height="139" alt="" style="display:block;"></td>
		<td width="0" height="42" nowrap></td>
	</tr>
	<tr>
		<td width="56" height="50" colspan="2">
			<img src="imagens/a-26.jpg" width="56" height="50" alt="" style="display:block;"></td>
		<td width="321" height="50" colspan="7">
			<img src="imagens/a-27.jpg" width="321" height="50" alt="" style="display:block;"></td>
		<td width="0" height="50" nowrap></td>
	</tr>
	<tr>
		<td width="56" height="47" colspan="2">
			<img src="imagens/a-28.jpg" width="56" height="47" alt="" style="display:block;"></td>
		<td width="321" height="47" colspan="7">
			<img src="imagens/a-29.jpg" width="321" height="47" alt="" style="display:block;"></td>
		<td width="0" height="47" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="19" colspan="13">
			<img src="imagens/a-30.jpg" width="600" height="19" alt="" style="display:block;"></td>
		<td width="0" height="19" nowrap></td>
	</tr>
	<tr>
		<td width="45" height="54">
			<img src="imagens/a-31.jpg" width="45" height="54" alt="" style="display:block;"></td>
		<td width="332" height="54" colspan="8">
			<img src="imagens/a-32.jpg" width="332" height="54" alt="" style="display:block;"></td>
		<td width="223" height="54" colspan="4">
			<img src="imagens/a-33.jpg" width="223" height="54" alt="" style="display:block;"></td>
		<td width="0" height="54" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="12" colspan="13">
			<img src="imagens/a-34.jpg" width="600" height="12" alt="" style="display:block;"></td>
		<td width="0" height="12" nowrap></td>
	</tr>
	<tr>
		<td width="86" height="46" colspan="3">
			<img src="imagens/a-35.jpg" width="86" height="46" alt="" style="display:block;"></td>
		<td width="173" height="46" colspan="3">
			<a href="#">
				<img src="imagens/a-36.jpg" width="173" height="46" border="0" alt="" style="display:block;"></a></td>
		<td width="341" height="46" colspan="7">
			<img src="imagens/a-37.jpg" width="341" height="46" alt="" style="display:block;"></td>
		<td width="0" height="46" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="102" colspan="13">
			<img src="imagens/a-38.jpg" width="600" height="102" alt="" style="display:block;"></td>
		<td width="0" height="102" nowrap></td>
	</tr>
</table>
</body>
</html>