<html>
<head>
<title>UOL Meu Negócio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;"> 
        Traga sua empresa para a internet  e atraia mais clientes!

    </div>
<table id="Tabela_01" width="600" height="1493" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="49" height="0" nowrap></td>
		<td width="12" height="0" nowrap></td>
		<td width="57" height="0" nowrap></td>
		<td width="55" height="0" nowrap></td>
		<td width="50" height="0" nowrap></td>
		<td width="34" height="0" nowrap></td>
		<td width="22" height="0" nowrap></td>
		<td width="12" height="0" nowrap></td>
		<td width="23" height="0" nowrap></td>
		<td width="14" height="0" nowrap></td>
		<td width="20" height="0" nowrap></td>
		<td width="33" height="0" nowrap></td>
		<td width="6" height="0" nowrap></td>
		<td width="21" height="0" nowrap></td>
		<td width="4" height="0" nowrap></td>
		<td width="31" height="0" nowrap></td>
		<td width="33" height="0" nowrap></td>
		<td width="124" height="0" nowrap></td>
		<td width="0" height="0"></td>
	</tr>
	<tr>
		<td width="600" height="138" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-01.jpg" width="600" height="138" alt="" style="display:block;"></span></td>
		<td width="0" height="138" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="188" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-02.jpg" width="600" height="188" alt="" style="display:block;"></span></td>
		<td width="0" height="188" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="104" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-03.jpg" width="600" height="104" alt="" style="display:block;"></span></td>
		<td width="0" height="104" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="82" colspan="18" align="center" valign="top" bgcolor="#ED6A00" style="color: #ffffff; font-size: 25px; font-family: Arial;">
		  <span style="font-weight: bold">Ainda sem site?<br>
Traga o seu negócio para a internet</span></td>
		<td width="0" height="82" nowrap></td>
	</tr>
	<tr>
		<td width="173" height="43" colspan="4">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-05.jpg" width="173" height="43" alt="" style="display:block;"></span></td>
		<td width="235" height="43" colspan="10">
			<span style="font-weight: bold"><a href="#">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-06.jpg" width="235" height="43" border="0" alt="" style="display:block;"></a></span></td>
		<td width="192" height="43" colspan="4">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-07.jpg" width="192" height="43" alt="" style="display:block;"></span></td>
		<td width="0" height="43" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="30" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-08.jpg" width="600" height="30" alt="" style="display:block;"></span></td>
		<td width="0" height="30" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="19" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-09.jpg" width="600" height="19" alt="" style="display:block;"></span></td>
		<td width="0" height="19" nowrap></td>
	</tr>
	<tr>
		<td width="314" height="143" colspan="9" rowspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-10.jpg" width="314" height="143" alt="" style="display:block;"></span></td>
		<td width="14" height="143" rowspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-11.jpg" width="14" height="143" alt="" style="display:block;"></span></td>
		<td width="272" height="62" colspan="8" align="left" valign="top" style="font-family: Arial; font-size: 24px; color: #ED6A00;">Escolha um modelo <br>
e crie seu site</td>
		<td width="0" height="62" nowrap></td>
	</tr>
	<tr>
		<td width="272" height="81" colspan="8" align="left" style="font-family: Arial; font-size: 18px; color: #434343;">
		Personalize com textos
e fotos para deixar com a
cara do seu negócio.</td>
		<td width="0" height="81" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="55" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-14.jpg" width="600" height="55" alt="" style="display:block;"></span></td>
		<td width="0" height="55" nowrap></td>
	</tr>
	<tr>
		<td width="49" height="179" rowspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-15.jpg" width="49" height="179" alt="" style="display:block;"></span></td>
		<td width="242" height="57" colspan="7" align="left" valign="top" style="font-family: Arial; font-size: 24px; color: #ED6A00;">
		Apareça nos <br>
resultados do Google</td>
		<td width="309" height="57" colspan="10">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-17.jpg" width="309" height="57" alt="" style="display:block;"></span></td>
		<td width="0" height="57" nowrap></td>
	</tr>
	<tr>
		<td width="208" height="122" colspan="5" align="left" style="font-family: Arial; font-size: 18px; color: #434343;">Aumente as chances
de clientes encontrarem
seu site ao realizarem
buscas relacionadas ao seu negócio.</td>
		<td width="343" height="122" colspan="12">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-19.jpg" width="343" height="122" alt="" style="display:block;"></span></td>
		<td width="0" height="122" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="69" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-20.jpg" width="600" height="69" alt="" style="display:block;"></span></td>
		<td width="0" height="69" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="60" colspan="18" align="center" bgcolor="#F2F2F2" style="font-family: Arial; font-size: 22px; font-weight: bold; color: #434343;">
		
		Marque sua presença na <br>
internet e alcance mais clientes!</td>
		<td width="0" height="60" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="45" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-22.jpg" width="600" height="45" alt="" style="display:block;"></span></td>
		<td width="0" height="45" nowrap></td>
	</tr>
	<tr>
		<td width="173" height="37" colspan="4">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-23.jpg" width="173" height="37" alt="" style="display:block;"></span></td>
		<td width="235" height="37" colspan="10">
			<span style="font-weight: bold"><a href="#">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-24.jpg" width="235" height="37" border="0" alt="" style="display:block;"></a></span></td>
		<td width="192" height="37" colspan="4">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-25.jpg" width="192" height="37" alt="" style="display:block;"></span></td>
		<td width="0" height="37" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="47" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-26.jpg" width="600" height="47" alt="" style="display:block;"></span></td>
		<td width="0" height="47" nowrap></td>
	</tr>
	<tr>
		<td width="118" height="42" colspan="3">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-27.jpg" width="118" height="42" alt="" style="display:block;"></span></td>
		<td width="161" height="42" colspan="4">
			<span style="font-weight: bold"><a href="São diversas histórias e ebooks para imprimir e colorir!">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-28.jpg" width="161" height="42" border="0" alt="" style="display:block;"></a></span></td>
		<td width="35" height="42" colspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-29.jpg" width="35" height="42" alt="" style="display:block;"></span></td>
		<td width="34" height="42" colspan="2">
			<span style="font-weight: bold"><a href="São diversas histórias e ebooks para imprimir e colorir!">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-30.jpg" width="34" height="42" border="0" alt="" style="display:block;"></a></span></td>
		<td width="33" height="42">
			<span style="font-weight: bold"><a href="#">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-31.jpg" width="33" height="42" border="0" alt="" style="display:block;"></a></span></td>
		<td width="31" height="42" colspan="3">
			<span style="font-weight: bold"><a href="#">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-32.jpg" width="31" height="42" border="0" alt="" style="display:block;"></a></span></td>
		<td width="31" height="42">
			<span style="font-weight: bold"><a href="#">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-33.jpg" width="31" height="42" border="0" alt="" style="display:block;"></a></span></td>
		<td width="33" height="42">
			<span style="font-weight: bold"><a href="#">
				<img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-34.jpg" width="33" height="42" border="0" alt="" style="display:block;"></a></span></td>
		<td width="124" height="42">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-35.jpg" width="124" height="42" alt="" style="display:block;"></span></td>
		<td width="0" height="42" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="31" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-36.jpg" width="600" height="31" alt="" style="display:block;"></span></td>
		<td width="0" height="31" nowrap></td>
	</tr>
	<tr>
		<td width="61" height="133" colspan="2" rowspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-37.jpg" width="61" height="133" alt="" style="display:block;"></span></td>
		<td width="162" height="71" colspan="3">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-38.jpg" width="162" height="71" alt="" style="display:block;"></span></td>
		<td width="164" height="133" colspan="8" rowspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-39.jpg" width="164" height="133" alt="" style="display:block;"></span></td>
		<td width="213" height="133" colspan="5" rowspan="2">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-40.jpg" width="213" height="133" alt="" style="display:block;"></span></td>
		<td width="0" height="71" nowrap></td>
	</tr>
	<tr>
		<td width="162" height="62" colspan="3">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-41.jpg" width="162" height="62" alt="" style="display:block;"></span></td>
		<td width="0" height="62" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="23" colspan="18">
			<span style="font-weight: bold"><img src="http://ypbsaberdigital.com.br/uol/emails/111218_meunegocio/imagens/a-42.jpg" width="600" height="23" alt="" style="display:block;"></span></td>
		<td width="0" height="23" nowrap></td>
	</tr>
	<tr>
		<td width="600" height="25" colspan="18" align="center" style="font-family: Arial; font-size: 12px;">
			<span style="text-align: center" width="600" height="25" colspan="18"><span style="font-weight: font-family: Arial; font-weight: normal;">E-mail enviado de acordo com o Guia de Boa Práticas da ABEMD.</span></span></td>
		<td width="0" height="25" nowrap></td>
	</tr>
</table>
</body>
</html>